# Coding-Lessons

00_Day1/: Summary.txt
00_Day1/00_2Truths1Lie/: style.css
00_Day1/02_RegisterPage/: RegisterPageInstructions.html
00_Day1/03_CSSCreature/: CSSCreatureAssignment.html
00_HTML_CSS_&_JS/: Summary.txt
00_HTML_CSS_&_JS/00_2Truths1Lie/: index.html  style.css
00_HTML_CSS_&_JS/01_FormsLecture/: index.html
00_HTML_CSS_&_JS/02_RegisterPage/: RegisterPageInstructions.html
00_HTML_CSS_&_JS/04_JS_Basics/: index.html  script.js
00_HTML_CSS_&_JS/05_HTML2/: index.html  styles.css
00_HTML_CSS_&_JS/06_JS2/: index.html  nodeapp.js  script.js
01_TypesAndVariables/: Program.cs
02_Reference_Types/: 02_Reference_Types.csproj  Program.cs
03_Operators/: Program.cs
04_Conditionals/: Program.cs
05_Loops/: Program.cs
06_Classes/: 06_Classes.csproj  Program.cs  ProgramUI.cs
06_Classes/Classes/: Person.cs  Room.cs  Vehicle.cs
06_Classes/Methods/: Vehicle.cs
07_Inheritance/: 07_Inheritance.csproj  Program.cs
07_Inheritance/Animals/: Animal.cs  Mammal.cs  Reptile.cs
07_Inheritance/People/: Customer.cs  Employee.cs  Person.cs
08_Repo_Pattern/: 08_Repo_Pattern.csproj  ProgramUI.cs  StreamingContent.cs  StreamingContentRepository.cs
09_Repo_Inheritance/: 09_Repo_Inheritance.csproj  ProgramUI.cs  StreamingRepo.cs
09_Repo_Inheritance/ContentModels/: Movie.cs  Show.cs
100_Placeholder/: Program.cs  RestaurantRaterDbContext.cs  appsettings.json
100_Placeholder/Controllers/: RestaurantController.cs
100_Placeholder/Models/: Rating.cs  Restaurant.cs  RestaurantEdit.cs
100_Placeholder/Properties/: launchSettings.json
10_Interfaces/: Battle.cs  Program.cs
10_Interfaces/Enemies/: CrabMonster.cs  IEnemy.cs  Yeti.cs  Zombie.cs
11_Dependency_Injection/: 11_Dependency_Injection.csproj  Program.cs  SCUITwo.cs
11_Dependency_Injection/Consoles/: FunConsole.cs  IConsole.cs  RegularConsole.cs
12_RestaurantRater/: Program.cs
12_RestaurantRaterAPI/: RestaurantRaterApi.csproj  WeatherForecast.cs  appsettings.json
12_RestaurantRaterAPI/Controllers/: RatingController.cs  (+2 more)
12_Unit_Testing/: 12_Unit_Testing.csproj  UnitTest1.cs
13_APIs_and_HTTP/: 13_APIs_and_HTTP.csproj  Program.cs  SWAPIService.cs
13_GeneralStoreAPI/: GeneralStoreAPI.csproj  InitialSetup.md  Program.cs
13_GeneralStoreAPI/Controllers/: CustomerController.cs  ProductController.cs  TransactionController.cs
13_GeneralStoreAPI/Models/: Restock.cs  Transaction.cs  TransactionListItem.cs
14_RestaurantRaterAPI/: InitialSetup.md  Program.cs  RestaurantDbContext.cs
(+16 files in other folders)
